* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #F5F5F5;
}
a:hover {
    color: #E9BD8C;
}
.active {
    color: #E9BD8C;
}
.logo {
    margin-left: 50%;
    margin-top: 15px;
    margin-bottom: 20px;
}
#header {
    display: flex;
    position: absolute;
    background-color: #534A4A;
    justify-content: space-between;
    position: relative;
    align-items: center;
    height: 95px;
    width: 100%;
    position: fixed;
    z-index: 2;
}
#navbar {
    position: absolute;
    list-style: none;
    left: 70%;
    margin: 0;
}
#navbar li {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
}
#navbar li {
    font-size: 20px;
}
#home-div {
    position: relative;
    width: 100%;
    height: 100vh;
}
#home-div img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
}
#home-div .content {
    padding-top: 200px;
}
#home-div h5 {
    color: #E9BD8C;
    font-size: 26px;
    top: 30%;
    margin-left: 17%;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}
#home-div h1 {
    color: white;
    top: 35%;
    margin-left: 8%;
    font-size: 74px;
    font-family: 'Sansita Swashed', cursive; 
}
#home-div .hero-btn a {
    font-size: 28px;
}
#home-div .button-container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.button-container button {
    margin-left: 8%;
    background-color: #933C24;
    padding: 10px;
    padding-inline: 30px;
    padding-block: 15px;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}
.button-container button:hover {
    background-color: #534A4A;
}
.button-container a {
    color: #E9BD8C;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;

}
.titre1{
    font-size: 50px;
    margin-top: 100px;
    text-align: center;
    font-family: 'Sansita Swashed', cursive; 
    font-weight: bold;
}
.products6 {
    width: 100%;
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    margin: 0 auto; /* Cela centre la section sur la page */
    justify-content: center; /* Centre les cartes dans la grille */
    align-items: center; /* Aligne les cartes verticalement au centre */
}

.product6 {
    background-image: url("img/product.png");
    background-size: cover;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
}
.product6 img {
    width: 226px;
    height: 223px;

}
.price-icon {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}
.price-icon .price-ic{
    width: 39px;
    height: 39px;
}
.price-icon h1 {
    font-size: 24px;
    color: white;
}
.row2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    text-align: left;
}

.row2 h3 {
    margin: 0;
    font-size: 17px;
    color: white;
}

.row2 button {
    margin-left: 10px;
    background-color: #933C24;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.row2 button:hover {
    background-color: #534A4A;
}
#promotion {
    background-image: url("img/promotion.png");
    background-size: cover;
    padding: 60px 20px;
    text-align: center;
    color: #4a2e2e;
    margin-top: 50px;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);

}
#promotion h2 {
    font-size: 36px;
    color: #933C24;
    margin-bottom: 15px;
    font-family: 'Sansita Swashed', cursive; 

}
#promotion p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #5D5D5D;
}
#promotion button {
    background-color: #933C24;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
#promotion button:hover {
    background-color: #534A4A;
}
#explore-more {
    text-align: center;
    margin-top: 10px;
    padding: 100px;
    font-size: 50px;
    font-family: 'Sansita Swashed', cursive; 

}

#explore-more h2 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #4a2e2e;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;

}

.category-tabs button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #534A4A;
    font-weight: bold;
    padding-bottom: 5px;
}

.category-tabs .active {
    border-bottom: 2px solid #933C24;
    color: #933C24;
}

.category-tabs button:hover {
    color: #933C24;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);

}

.about-us-container {
    background-image: url('img/about.png');
    background-size: cover;
    background-position: center;
    padding: 6px 0;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 40px;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);


}

.about-us-content {
    max-width: 600px;
}

.about-us-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Sansita Swashed', cursive; 

}
.about-us-content p {
    font-size: 24x;
    margin-bottom: 30px;
    color: #B9B9B9;
 
}

.read-more {
    background-color: #b04e3a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
}


/* Featured Treats Section */
#featured-treats {
    text-align: center;
    padding: 70px 20px;
}

#featured-treats h2 {
    font-size: 36px;
    margin-bottom: 50px;
}
.treats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.treat {
    text-align: center;
}

.treat img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 10px 20px rgba(171, 35, 205, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);

}

.treat h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.treat p {
    font-size: 20px;
    font-weight: bold;
}
.row3{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 300px) {

    /* Header */
    #navbar {
        left: 10%;
    }

    /* Section produits (.products6) */
    .products6 {
        grid-template-columns: 1fr;
    }
    .product6 img {
        width: 120px;
        height: 120px;
    }

    /* Section #explore-more */
    #explore-more {
        padding: 30px;
        font-size: 20px;
    }

    /* Galerie d'images (.image-gallery) */
    .image-gallery {
        grid-template-columns: 1fr;
    }

    /* Section des offres (Featured Treats) */
    .treat img {
        width: 120px;
        height: 150px;
    }

    /* Bouton d'exploration */
    .button-container button {
        padding-inline: 15px;
        padding-block: 8px;
    }

    /* Section promotion */
    #promotion h2 {
        font-size: 20px;
    }

    #promotion p {
        font-size: 14px;
    }}
@media screen and (min-width: 301px) and (max-width: 600px) {

    /* Header */
    #navbar {
        left: 30%;
    }

    /* Section produits (.products6) */
    .products6 {
        grid-template-columns: repeat(2, 1fr);
    }
    .product6 img {
        width: 160px;
        height: 160px;
    }

    /* Section #explore-more */
    #explore-more {
        padding: 50px;
        font-size: 30px;
    }

    /* Galerie d'images (.image-gallery) */
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Section des offres (Featured Treats) */
    .treat img {
        width: 160px;
        height: 200px;
    }

    /* Bouton d'exploration */
    .button-container button {
        padding-inline: 20px;
        padding-block: 10px;
    }

    /* Section promotion */
    #promotion h2 {
        font-size: 24px;
    }

    #promotion p {
        font-size: 16px;
    }

}
@media screen and (max-width: 600px) {
    .treats-container {
        display: block; /* Change la disposition Ã  une colonne verticale */
    }

    .treat {
        margin-bottom: 20px; /* Ajouter un peu d'espace entre les images */
    }

    .treat img {
        width: 100%; /* Les images prendront toute la largeur disponible */
        height: auto; /* Garder les proportions */
    }
}
/* Footer Section */
#footer {
    background-image: url('img/footer.png');
    color: #f5f5f5;
    font-family: Arial, sans-serif;
    padding: 40px 0;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-logo img {
    width: 120px;
}

.footer-social {
    display: flex;
    align-items: center;

}

.footer-social h3 {
    margin-right: 10px;
    color: #e9bd8c;
}

.footer-social img {
    margin-left: 10px;
    margin-right: 30px;
    font-size: 20px;
    color: #f5f5f5;
}

/* Line separator */
.footer-line {
    border: 0;
    height: 2.5px;
    background: #E9BD8D33;
    width: 100%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-about,
.footer-links,
.footer-news {
    flex: 1;
    margin-right: 20px;
    margin-top: 30px;
}

.footer-about h3,
.footer-links h3,
.footer-news h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #e9bd8c;
    text-size-adjust: 36px;
}

.footer-about p,
.footer-links ul li,
.footer-news .news-item p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 14px;
}

.footer-links ul li a:hover {
    color: #e9bd8c;
}

.footer-news .news-item {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.footer-news .news-item img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 5px;
}

.footer-news .news-item p {
    margin: 0;
}
.par{
    display: flex;
    flex-direction: column;
}
.par1{
    color: #e9bd8c;
}
.footer-rights {
    text-align: center;
    color: #ccc;
    font-size: 14px;
    margin-top: 20px;
    padding-top: 10px;
}